SECRET_KEY = N&DgR$Ge%Q23KYwg7hrxf^gE&5qsS6tgUJqy%TUX9qrFrGEkgB
DEBUG = False
DB_NAME = justice_website
DB_USER = justice
DB_PASSWORD = SilenceGrows1!
DB_HOST = justice-website.cj4dmxf4araj.us-east-2.rds.amazonaws.com